//From https://github.com/jlong/css-spinners.git
@import "variables";

@three-quarters-loader-size: 1.2em;
@three-quarters-loader-color: @atom-green;

@-moz-keyframes three-quarters-loader {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes three-quarters-loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes three-quarters-loader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* :not(:required) hides this rule from IE9 and below */
.three-quarters-loader:not(:required) {
  -moz-animation: three-quarters-loader 1250ms infinite linear;
  -webkit-animation: three-quarters-loader 1250ms infinite linear;
  animation: three-quarters-loader 1250ms infinite linear;
  border: (@three-quarters-loader-size/4) solid (@three-quarters-loader-color);
  border-right-color: transparent;
  border-radius: (@three-quarters-loader-size/2);
  box-sizing: border-box;
  display: inline-block;
  position: absolute;
  text-align: center;
  overflow: hidden;
  text-indent: -9999px;
  width: @three-quarters-loader-size;
  height: @three-quarters-loader-size;
  // vertical-align: middle;
  text-align: right;
  opacity: 1.0;
  -webkit-transition: opacity 1s;
}

.three-quarters-loader.updated {
  opacity: 0;
}
